[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 20 products, 5 sources, 14 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/repos/ExpenseRepository.scala, ${BASE}/src/main/scala/routes/ExpenseRoutes.scala, ${BASE}/src/main/scala/models/Expense.scala, ${BASE}/src/main/scala/Server.scala, ${BASE}/src/main/scala/database/DbContext.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/database/DbContext.scala, ${BASE}/src/main/scala/models/Expense.scala, ${BASE}/src/main/scala/Server.scala, ${BASE}/src/main/scala/routes/ExpenseRoutes.scala, ${BASE}/src/main/scala/repos/ExpenseRepository.scala), removed = Set(${BASE}/src/main/scala/content/ExpenseRoutes.scala, ${BASE}/src/main/scala/content/ExpenseRepository.scala, ${BASE}/src/main/scala/content/Server.scala, ${BASE}/src/main/scala/content/DbContext.scala, ${BASE}/src/main/scala/content/Expense.scala), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/content/ExpenseRepository$$anon$2.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRoutes$anon$importedDecoder$macro$11$1.class, ${BASE}/target/scala-2.13/classes/content/Server.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRoutes.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRoutes$anon$importedDecoder$macro$11$1$anon$macro$9$1.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRoutes$anon$importedEncoder$macro$35$1$$anon$4.class, ${BASE}/target/scala-2.13/classes/content/DbContext.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRepository$$anon$1.class, ${BASE}/target/scala-2.13/classes/content/Expense$.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRoutes$anon$importedDecoder$macro$11$1$$anon$1.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRepository.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRoutes$anon$importedEncoder$macro$35$1$$anon$3.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRoutes$anon$importedEncoder$macro$35$1.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRepository$.class, ${BASE}/target/scala-2.13/classes/content/Server$.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRoutes$anon$importedDecoder$macro$11$1$$anon$2.class, ${BASE}/target/scala-2.13/classes/content/DbContext$.class, ${BASE}/target/scala-2.13/classes/content/Expense.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRoutes$anon$importedEncoder$macro$35$1$anon$macro$33$1.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRepository$$anon$2$$anon$3.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/content/DbContext.scala, ${BASE}/src/main/scala/content/ExpenseRoutes.scala, ${BASE}/src/main/scala/content/ExpenseRepository.scala, ${BASE}/src/main/scala/content/Expense.scala, ${BASE}/src/main/scala/content/Server.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/repos/ExpenseRepository.scala, ${BASE}/src/main/scala/routes/ExpenseRoutes.scala, ${BASE}/src/main/scala/models/Expense.scala, ${BASE}/src/main/scala/Server.scala, ${BASE}/src/main/scala/database/DbContext.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/content/ExpenseRepository$$anon$2.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRoutes$anon$importedDecoder$macro$11$1.class, ${BASE}/target/scala-2.13/classes/content/Server.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRoutes.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRoutes$anon$importedDecoder$macro$11$1$anon$macro$9$1.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRoutes$anon$importedEncoder$macro$35$1$$anon$4.class, ${BASE}/target/scala-2.13/classes/content/DbContext.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRepository$$anon$1.class, ${BASE}/target/scala-2.13/classes/content/Expense$.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRoutes$anon$importedDecoder$macro$11$1$$anon$1.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRepository.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRoutes$anon$importedEncoder$macro$35$1$$anon$3.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRoutes$anon$importedEncoder$macro$35$1.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRepository$.class, ${BASE}/target/scala-2.13/classes/content/Server$.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRoutes$anon$importedDecoder$macro$11$1$$anon$2.class, ${BASE}/target/scala-2.13/classes/content/DbContext$.class, ${BASE}/target/scala-2.13/classes/content/Expense.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRoutes$anon$importedEncoder$macro$35$1$anon$macro$33$1.class, ${BASE}/target/scala-2.13/classes/content/ExpenseRepository$$anon$2$$anon$3.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(content.ExpenseRepository, content.Server, content.DbContext, content.ExpenseRoutes, content.Expense)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/content/DbContext.scala, ${BASE}/src/main/scala/content/ExpenseRoutes.scala, ${BASE}/src/main/scala/content/ExpenseRepository.scala, ${BASE}/src/main/scala/content/Expense.scala, ${BASE}/src/main/scala/content/Server.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(content.ExpenseRepository, content.Server, content.DbContext, content.ExpenseRoutes, content.Expense)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/content/DbContext.scala, ${BASE}/src/main/scala/content/ExpenseRoutes.scala, ${BASE}/src/main/scala/content/ExpenseRepository.scala, ${BASE}/src/main/scala/repos/ExpenseRepository.scala, ${BASE}/src/main/scala/routes/ExpenseRoutes.scala, ${BASE}/src/main/scala/models/Expense.scala, ${BASE}/src/main/scala/content/Expense.scala, ${BASE}/src/main/scala/content/Server.scala, ${BASE}/src/main/scala/Server.scala, ${BASE}/src/main/scala/database/DbContext.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: content.ExpenseRepository, content.Server, content.DbContext, content.ExpenseRoutes, content.Expense[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 5 Scala sources to /Users/apple/Documents/My Scala Projects/Expenses-API/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.4:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 433d7e61 for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/apple/Documents/My Scala Projects/Expenses-API/target/scala-2.13/classes:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor-typed_2.13/2.6.8/akka-actor-typed_2.13-2.6.8.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.13/2.6.8/akka-stream_2.13-2.6.8.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http_2.13/10.2.4/akka-http_2.13-10.2.4.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-spray-json_2.13/10.2.4/akka-http-spray-json_2.13-10.2.4.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/xerial/sqlite-jdbc/3.28.0/sqlite-jdbc-3.28.0.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-jdbc_2.13/3.7.1/quill-jdbc_2.13-3.7.1.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/de/heikoseeberger/akka-http-circe_2.13/1.31.0/akka-http-circe_2.13-1.31.0.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.13/0.14.0-M1/circe-core_2.13-0.14.0-M1.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_2.13/0.14.0-M1/circe-generic_2.13-0.14.0-M1.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-parser_2.13/0.14.0-M1/circe-parser_2.13-0.14.0-M1.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.13/2.6.8/akka-actor_2.13-2.6.8.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.13/2.6.8/akka-slf4j_2.13-2.6.8.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-protobuf-v3_2.13/2.6.8/akka-protobuf-v3_2.13-2.6.8.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.13/0.4.1/ssl-config-core_2.13-0.4.1.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-core_2.13/10.2.4/akka-http-core_2.13-10.2.4.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/spray/spray-json_2.13/1.3.6/spray-json_2.13-1.3.6.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-sql_2.13/3.7.1/quill-sql_2.13-3.7.1.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.2.0/scala-collection-compat_2.13-2.2.0.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/pprint_2.13/0.5.5/pprint_2.13-0.5.5.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/zaxxer/HikariCP/3.4.5/HikariCP-3.4.5.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.13/0.14.0-M1/circe-numbers_2.13-0.14.0-M1.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.1.1/cats-core_2.13-2.1.1.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.3/shapeless_2.13-2.3.3.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.13/0.14.0-M1/circe-jawn_2.13-0.14.0-M1.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.1/config-1.4.1.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.13/0.9.0/scala-java8-compat_2.13-0.9.0.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-parsing_2.13/10.2.4/akka-parsing_2.13-10.2.4.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-sql-portable_2.13/3.7.1/quill-sql-portable_2.13-3.7.1.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-core_2.13/3.7.1/quill-core_2.13-3.7.1.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/vertical-blank/scala-sql-formatter_2.13/1.0.1/scala-sql-formatter_2.13-1.0.1.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/fansi_2.13/0.2.7/fansi_2.13-0.2.7.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.13/0.1.7/sourcecode_2.13-0.1.7.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.13/2.1.1/cats-macros_2.13-2.1.1.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.1.1/cats-kernel_2.13-2.1.1.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_2.13/1.0.0/jawn-parser_2.13-1.0.0.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-core-portable_2.13/3.7.1/quill-core-portable_2.13-3.7.1.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging_2.13/3.9.2/scala-logging_2.13-3.9.2.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.3/scala-reflect-2.13.3.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/vertical-blank/sql-formatter/1.0/sql-formatter-1.0.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/twitter/chill_2.13/0.9.5/chill_2.13-0.9.5.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/suzaku/boopickle_2.13/1.3.1/boopickle_2.13-1.3.1.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/twitter/chill-java/0.9.5/chill-java-0.9.5.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/esotericsoftware/kryo-shaded/4.0.2/kryo-shaded-4.0.2.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/xbean/xbean-asm7-shaded/4.15/xbean-asm7-shaded-4.15.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/esotericsoftware/minlog/1.3.0/minlog-1.3.0.jar:/Users/apple/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/objenesis/objenesis/2.5.1/objenesis-2.5.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
