[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/nuram/Documents/Nura MB/Scala Projects/expenses-api/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/nuram/Documents/Nura MB/Scala Projects/expenses-api/target/scala-2.13/classes.bak[0m
