[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/apple/Documents/My Scala Projects/expenses-api/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRoutes$anon$importedDecoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRoutes$anon$importedDecoder$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRoutes$anon$importedEncoder$macro$35$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expense$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRoutes$anon$importedDecoder$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRoutes$anon$importedEncoder$macro$35$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRoutes$anon$importedEncoder$macro$35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRoutes$anon$importedDecoder$macro$11$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expense.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRoutes$anon$importedEncoder$macro$35$1$anon$macro$33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRoutes$anon$importedEncoder$macro$35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRoutes$anon$importedEncoder$macro$35$1$anon$macro$33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRoutes$anon$importedDecoder$macro$11$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expense$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRoutes$anon$importedDecoder$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRoutes$anon$importedEncoder$macro$35$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expense.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRoutes$anon$importedDecoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRoutes$anon$importedDecoder$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRoutes$anon$importedEncoder$macro$35$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseRepository$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/apple/Documents/My Scala Projects/expenses-api/target/scala-2.13/classes.bak[0m
